### NODE CONF
NODE_PATH=./src
NODE_ENV=development
PORT=8000
TZ=Europe/Amsterdam

### DOCKER VARIABLES
POSTGRES_HOST=127.0.0.1
POSTGRES_USER=starter
POSTGRES_DB=starter
POSTGRES_PASSWORD=starter
POSTGRES_PORT=5432
